<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Report</title>
    <style>
        .blog{
          background-color: lightgreen;
          border: 5px solid #df0e0e;
          border-radius: 15px;
          margin: 40px 10px 40px 40px;
          padding: 20px 10px 20px 10px;
        }
        .author{
          color: chocolate;
        }
        .blog-1{
          text-align: center;
          font-size: 1.5em;
          font-weight: 1000;
          font-family: 'Courier New', Courier, monospace;
        }
        .blog-2{
          color: darkmagenta;
          text-align: justify;
        }
        img{
            width: 500px;
            shape-image-threshold: inherit;
            display: inline-block;
        }
      </style>
</head>
<body>
    <h1>Welcome to my Blog</h1>
    <div class="blog">
    <h3 class="blog-1">My Coxbazar tour</h3>
    <small>Author: <span class="author">Muntasir Raad</span></small>
    <p class="blog-2">I first visit Coxbazar 2011 and until now I visit there 4 times. This is my one of the best place. This is the longgest sea beach in the world. I first visit Coxbazar 2011 and until now I visit there 4 times. This is my one of the best place. This is the longgest sea beach in the world.I first visit Coxbazar 2011 and until now I visit there 4 times. This is my one of the best place. This is the longgest sea beach in the world. I first visit Coxbazar 2011 and until now I visit there 4 times. This is my one of the best place. This is the longgest sea beach in the world. I first visit Coxbazar 2011 and until now I visit there 4 times. This is my one of the best place. This is the longgest sea beach in the world.
        <img src="pic-3.jpg" alt="">
    </p>
    </div>
    

    <div class="blog">
        <h3 class="blog-1">My Sundorbon tour</h3>
        <small>Author: <span class="author">Muntasir Raad</span></small>
        <p class="blog-2">I first visit Coxbazar 2011 and until now I visit there 4 times. This is my one of the best place. This is the longgest sea beach in the world. I first visit Coxbazar 2011 and until now I visit there 4 times. This is my one of the best place. This is the longgest sea beach in the world.I first visit Coxbazar 2011 and until now I visit there 4 times. This is my one of the best place. This is the longgest sea beach in the world. I first visit Coxbazar 2011 and until now I visit there 4 times. This is my one of the best place. This is the longgest sea beach in the world. I first visit Coxbazar 2011 and until now I visit there 4 times. This is my one of the best place. This is the longgest sea beach in the world.
            <img src="pic-1.jpg" alt="">
        </p>
    </div>

    <div class="blog">
        <h3 class="blog-1">My Bandorbon tour</h3>
        <small>Author: <span class="author">Muntasir Raad</span></small>
        <p class="blog-2">I first visit Coxbazar 2011 and until now I visit there 4 times. This is my one of the best place. This is the longgest sea beach in the world. I first visit Coxbazar 2011 and until now I visit there 4 times. This is my one of the best place. This is the longgest sea beach in the world.I first visit Coxbazar 2011 and until now I visit there 4 times. This is my one of the best place. This is the longgest sea beach in the world. I first visit Coxbazar 2011 and until now I visit there 4 times. This is my one of the best place. This is the longgest sea beach in the world. I first visit Coxbazar 2011 and until now I visit there 4 times. This is my one of the best place. This is the longgest sea beach in the world.
        <img src="pic-2.jpg" alt="">
        </p>
</body>
</html>